TYPEORM_CONNECTION = postgres

// Enter your Supabase database credentials here
TYPEORM_HOST =
TYPEORM_USERNAME = 
TYPEORM_PASSWORD = 
TYPEORM_DATABASE = 
TYPEORM_PORT = 

// Specify migration paths for builds if you are not opting for synchronization
// Full list of config parameters found here: (https://typeorm.io/#/using-ormconfig/using-environment-variables)
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_MIGRATIONS_RUN = false
TYPEORM_ENTITIES = dist/**/*.entity.js
TYPEORM_MIGRATIONS = dist/migrations/*.js
TYPEORM_MIGRATIONS_DIR = src/migrations